[33mc1bb91a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mc1bb91a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33mc1bb91a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{2}: reset: moving to c1bb91a
[33mc1bb91a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33mc1bb91a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33mc1bb91a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33mc1bb91a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33mc1bb91a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{7}: commit: deep-cotraining
[33m88fda81[m HEAD@{8}: commit: deep-cotraining
[33m3d5e6db[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{9}: commit: code modified
[33m1f386dc[m HEAD@{10}: commit: deep ensemble
[33m854c5ef[m HEAD@{11}: pull: Fast-forward
[33ma047b74[m HEAD@{12}: reset: moving to HEAD
[33ma047b74[m HEAD@{13}: pull origin master: Merge made by the 'recursive' strategy.
[33ma95170c[m HEAD@{14}: commit: cnn_svm added
[33m1e2851d[m HEAD@{15}: commit: plots added
[33m357cf3d[m HEAD@{16}: pull origin master: Fast-forward
[33m3223036[m HEAD@{17}: commit: VAE reproduction
[33m344e903[m HEAD@{18}: commit: VAE reproduction
[33mcba5df1[m HEAD@{19}: clone: from https://github.com/mons2us/paper_reproduction.git
